<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DanIT HW JS 11</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }
        .error{
            color: red;
            visibility: hidden;
        }

        .btn {
            width: 150px;
        }

    </style>

</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input class="password" type="password"/>
        <i id="eye" class="fas fa-eye icon-password"></i>
<!--         <i id="closed-eye" class="fas fa-eye-slash icon-password"></i>-->
    </label>
    <label class="input-wrapper">
        Підтвердити пароль
        <input class="password-confirm" type="password"/>
        <i id="eye-confirm" class="fas fa-eye icon-password"></i>
<!--         <i class="closed-confirm-eye fas fa-eye-slash icon-password"></i>-->
    </label>
    <p class="error">Потрібно ввести однакові значення</p>

    <button type="submit" class="btn">Підтвердити</button>
</form>
<script src="common.js"></script>
</body>
</html>
